cff-version: 1.2.0
message: If you use these datasets, please cite them using the metadata below.
title: Artemis and Image Safari Crop Image Collections
type: dataset
authors:
  - name: Alliance of Bioversity International and CIAT
year: 2026
license: CC-BY-SA-4.0
repository-code: https://github.com/CIAT-Artemis/imagesafari-artemis-crop-images
url: https://github.com/CIAT-Artemis/imagesafari-artemis-crop-images
abstract: >
  Two complementary agricultural image datasets comprising 7,469,220 field
  photographs. Artemis is a structured phenotyping collection of 1,387,665
  images across four crops and four countries. Image Safari is a
  diversity-driven corpus of 6,081,555 images across 18 crops and nine
  countries. A subset of 42,981 images includes organ-level annotations.
keywords:
  - agriculture
  - computer vision
  - crop images
  - machine learning
  - phenotyping
