cff-version: 1.2.0
message: If you use these datasets, please cite them using the metadata below.
title: Artemis and Image Safari Crop Image Collections
type: dataset
authors:
  - name: Alliance of Bioversity International and CIAT
year: 2026
license: CC-BY-SA-4.0
repository-code: https://github.com/CIAT-Artemis/imagesafari_artemis-crop-images
url: https://github.com/CIAT-Artemis/imagesafari_artemis-crop-images
abstract: >
  Two complementary agricultural image datasets. Artemis is a structured
  phenotyping collection pairing imagery with agronomic, genotypic, and
  environmental metadata across four crops and three countries. Image Safari is
  a diversity-driven corpus of 6,081,555 field photographs representing 18
  crops across nine African countries.
keywords:
  - agriculture
  - computer vision
  - crop images
  - machine learning
  - phenotyping
